<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changes | Muzzie</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" type="image/png" href="/assets/img/logo.png">
    <meta name="description" content="Welcome to muzzie documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b7a9b4bb.css" as="style"><link rel="preload" href="/assets/js/app.c1c219f7.js" as="script"><link rel="preload" href="/assets/js/2.31b6d3d9.js" as="script"><link rel="preload" href="/assets/js/20.d3c51fa3.js" as="script"><link rel="preload" href="/assets/js/12.7ab641bb.js" as="script"><link rel="prefetch" href="/assets/js/10.e6fea4d9.js"><link rel="prefetch" href="/assets/js/11.758334aa.js"><link rel="prefetch" href="/assets/js/13.7f97f15c.js"><link rel="prefetch" href="/assets/js/14.e70d1323.js"><link rel="prefetch" href="/assets/js/15.d5117a23.js"><link rel="prefetch" href="/assets/js/16.aa8de4a1.js"><link rel="prefetch" href="/assets/js/17.7dbdc8fb.js"><link rel="prefetch" href="/assets/js/18.85b3c770.js"><link rel="prefetch" href="/assets/js/19.0ce89c76.js"><link rel="prefetch" href="/assets/js/21.84365140.js"><link rel="prefetch" href="/assets/js/22.c6ba0de0.js"><link rel="prefetch" href="/assets/js/23.99976f33.js"><link rel="prefetch" href="/assets/js/24.966ab4ef.js"><link rel="prefetch" href="/assets/js/25.4189e633.js"><link rel="prefetch" href="/assets/js/26.872fe748.js"><link rel="prefetch" href="/assets/js/27.8a8eb95b.js"><link rel="prefetch" href="/assets/js/28.05f660f0.js"><link rel="prefetch" href="/assets/js/29.71628461.js"><link rel="prefetch" href="/assets/js/3.cbe9c218.js"><link rel="prefetch" href="/assets/js/30.a9aa27b8.js"><link rel="prefetch" href="/assets/js/31.f5ebe377.js"><link rel="prefetch" href="/assets/js/32.c246a6dd.js"><link rel="prefetch" href="/assets/js/33.9d47dffd.js"><link rel="prefetch" href="/assets/js/34.96a9a2fb.js"><link rel="prefetch" href="/assets/js/35.9b76a678.js"><link rel="prefetch" href="/assets/js/36.c04778bd.js"><link rel="prefetch" href="/assets/js/37.0ab42e40.js"><link rel="prefetch" href="/assets/js/38.57c3e25a.js"><link rel="prefetch" href="/assets/js/39.ce84dcdb.js"><link rel="prefetch" href="/assets/js/4.7a4fc9ac.js"><link rel="prefetch" href="/assets/js/40.c2231beb.js"><link rel="prefetch" href="/assets/js/41.42dfbeec.js"><link rel="prefetch" href="/assets/js/42.01b02eae.js"><link rel="prefetch" href="/assets/js/43.15446973.js"><link rel="prefetch" href="/assets/js/44.fd0ebe10.js"><link rel="prefetch" href="/assets/js/45.f9e6fe4e.js"><link rel="prefetch" href="/assets/js/46.5d84602e.js"><link rel="prefetch" href="/assets/js/47.48e6448e.js"><link rel="prefetch" href="/assets/js/48.46c78362.js"><link rel="prefetch" href="/assets/js/49.e4865595.js"><link rel="prefetch" href="/assets/js/5.7b2b0863.js"><link rel="prefetch" href="/assets/js/50.c2c343c3.js"><link rel="prefetch" href="/assets/js/51.641fecdb.js"><link rel="prefetch" href="/assets/js/6.5b05c802.js"><link rel="prefetch" href="/assets/js/7.e9c1f144.js"><link rel="prefetch" href="/assets/js/8.2226fbe3.js"><link rel="prefetch" href="/assets/js/9.6a4981a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7a9b4bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Muzzie" class="logo"> <span class="site-name can-hide">Muzzie</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/requirements.html" class="sidebar-link">Requirements</a></li><li><section class="sidebar-group depth-0"><a href="/installation" class="sidebar-heading clickable"><span>Installation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/vps.html" class="sidebar-link">VPS</a></li><li><a href="/installation/cpanel.html" class="sidebar-link">CPanel</a></li><li><a href="/installation/local-machine.html" class="sidebar-link">Local installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/users_and_privileges.html" class="sidebar-link">Users &amp; priviliges</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/pages-and-sections/" class="sidebar-heading clickable"><span>Pages &amp; sections</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/pages-and-sections/how-to-create-custom-page.html" class="sidebar-link">How to create a page</a></li><li><a href="/guide/pages-and-sections/how-to-add-section.html" class="sidebar-link">How to add a section on a page</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/navigation/" class="sidebar-heading clickable"><span>Navigation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/navigation/how-to-link-page-to-nav-item.html" class="sidebar-link">How to link a page to a nav item</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/content-creation-and-management/" class="sidebar-heading clickable"><span>Content creation &amp; management</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/content-creation-and-management/how-to-upload-songs.html" class="sidebar-link">How to upload songs</a></li><li><a href="/guide/content-creation-and-management/how-to-create-albums.html" class="sidebar-link">How to create albums &amp; podcasts</a></li><li><a href="/guide/content-creation-and-management/how-to-request-artist-account.html" class="sidebar-link">How to request an artist account</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/changelog/" class="sidebar-heading clickable router-link-active open"><span>Changelog</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/changelog/2.html" class="sidebar-link">V2</a></li><li><a href="/changelog/3.html" class="sidebar-link">V3</a></li><li><a href="/changelog/3.1.html" class="sidebar-link">V3.1</a></li><li><a href="/changelog/3.2.html" aria-current="page" class="active sidebar-link">V3.2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/changelog/3.2.html#changes" class="sidebar-link">Changes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/changelog/3.2.html#bug-fixes" class="sidebar-link">Bug fixes</a></li><li class="sidebar-sub-header"><a href="/changelog/3.2.html#improvments-new-features" class="sidebar-link">Improvments/New features</a></li><li class="sidebar-sub-header"><a href="/changelog/3.2.html#changed-files" class="sidebar-link">Changed files</a></li></ul></li><li class="sidebar-sub-header"><a href="/changelog/3.2.html#how-to-update" class="sidebar-link">How to update</a></li></ul></li><li><a href="/changelog/3.3.html" class="sidebar-link">V3.3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/upcoming/" class="sidebar-heading clickable"><span>Upcoming</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/upcoming/3.4.html" class="sidebar-link">V3.4</a></li><li><a href="/upcoming/3.5.html" class="sidebar-link">V3.5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FAQ" class="sidebar-heading clickable"><span>FAQ</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FAQ/my-pwa-is-not-working.html" class="sidebar-link">My PWA is not working correcly</a></li><li><a href="/FAQ/can-i-disable-podcasts.html" class="sidebar-link">Can I disable podcasts?</a></li><li><a href="/FAQ/do-i-need-youtube-api-key.html" class="sidebar-link">Do I need Youtube api key?</a></li><li><a href="/FAQ/can-i-change-muzzie-default-theme.html" class="sidebar-link">Can I change Muzzie's default theme?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/help" class="sidebar-heading clickable"><span>Help</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/bug-report.html" class="sidebar-link">Bugs &amp; issues report</a></li><li><a href="/help/customization.html" class="sidebar-link">I want extra customization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="changes"><a href="#changes" class="header-anchor">#</a> Changes</h2> <h3 id="bug-fixes"><a href="#bug-fixes" class="header-anchor">#</a> Bug fixes</h3> <ul><li>
        Panel color does not reset or revert back after it is changed.
    </li><li>
        Refreshing the podcast page results issues.
    </li><li>
        Meta tags website image not found ( we added a new default one ).
    </li><li>
        Currently playing animation on featured cards goes outside the container.
    </li><li>
        Overflowed navigation items were completely unreachable on smaller height screens specifically.
    </li><li>
        USA was not available on the country list
    </li><li>
        User menu was no showing properly on the landing page.
    </li><li>
        Switch theme, switch lang was not possible for non auth users.
    </li><li>
        Panel Color on light theme issue: The selected panel color not taking effect on the player &amp; sidebar.
    </li><li>
        Custom podcast genres was not having rounded corners.
    </li></ul> <h3 id="improvments-new-features"><a href="#improvments-new-features" class="header-anchor">#</a> Improvments/New features</h3> <ul><li>
        We have added a new language switcher: Users can now choose the language they prefer. The language switcher will show on the navbar
    </li></ul> <h3 id="changed-files"><a href="#changed-files" class="header-anchor">#</a> Changed files</h3> <div class="language- extra-class"><pre><code>app (the whole folder)

resources/views/SPA.blade.php

public/js
public/css
public/mix-manifest.json
public/service-worker.js
public/workbox-f7715658.js
public/images/website_image_300x300.png

routes (the whole folder)
</code></pre></div><h2 id="how-to-update"><a href="#how-to-update" class="header-anchor">#</a> How to update</h2> <p>to update from V3.1 to V3.2</p> <p>1 - Replace the changed files mentioned above</p> <p>You should be good to go!</p> <p>If you face any issues, please contact us.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/changelog/3.1.html" class="prev">
        V3.1
      </a></span> <span class="next"><a href="/changelog/3.3.html">
        V3.3
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1c219f7.js" defer></script><script src="/assets/js/2.31b6d3d9.js" defer></script><script src="/assets/js/20.d3c51fa3.js" defer></script><script src="/assets/js/12.7ab641bb.js" defer></script>
  </body>
</html>
